-- MySQL Script generated by MySQL Workbench
-- 04/24/15 21:33:20
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Tipo de bus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tipo de bus` (
  `Tipo_de_bus` INT NOT NULL,
  `Capacidad` INT NULL,
  `Nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`Tipo_de_bus`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Bus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Bus` (
  `Bus` INT NOT NULL,
  `Tipo_de_bus` INT NOT NULL,
  PRIMARY KEY (`Bus`, `Tipo_de_bus`),
  INDEX `fk_Bus_Tipo de bus_idx` (`Tipo_de_bus` ASC),
  CONSTRAINT `fk_Bus_Tipo de bus`
    FOREIGN KEY (`Tipo_de_bus`)
    REFERENCES `mydb`.`Tipo de bus` (`Tipo_de_bus`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ruta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Ruta` (
  `Ruta` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`Ruta`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Asignacion_bus`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Asignacion_bus` (
  `Bus` INT NOT NULL,
  `Ruta` INT NOT NULL,
  PRIMARY KEY (`Bus`, `Ruta`),
  INDEX `fk_table1_Ruta1_idx` (`Ruta` ASC),
  CONSTRAINT `fk_table1_Bus1`
    FOREIGN KEY (`Bus`)
    REFERENCES `mydb`.`Bus` (`Bus`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_table1_Ruta1`
    FOREIGN KEY (`Ruta`)
    REFERENCES `mydb`.`Ruta` (`Ruta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Parada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Parada` (
  `Parada` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Precio` INT NULL,
  PRIMARY KEY (`Parada`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Asignacion_ruta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Asignacion_ruta` (
  `Asignacion_ruta` INT NOT NULL,
  `Ruta_Ruta` INT NOT NULL,
  `Parada_Parada` INT NOT NULL,
  `Estado` VARCHAR(45) NULL,
  PRIMARY KEY (`Asignacion_ruta`, `Ruta_Ruta`, `Parada_Parada`),
  INDEX `fk_Asignacion_ruta_Ruta1_idx` (`Ruta_Ruta` ASC),
  INDEX `fk_Asignacion_ruta_Parada1_idx` (`Parada_Parada` ASC),
  CONSTRAINT `fk_Asignacion_ruta_Ruta1`
    FOREIGN KEY (`Ruta_Ruta`)
    REFERENCES `mydb`.`Ruta` (`Ruta`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Asignacion_ruta_Parada1`
    FOREIGN KEY (`Parada_Parada`)
    REFERENCES `mydb`.`Parada` (`Parada`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cliente` (
  `Cliente` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Fecha_nacimiento` DATE NULL,
  PRIMARY KEY (`Cliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Reservacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Reservacion` (
  `Reservacion` INT NOT NULL,
  `Fecha` DATE NULL,
  `Cliente_Cliente` INT NOT NULL,
  PRIMARY KEY (`Reservacion`, `Cliente_Cliente`),
  INDEX `fk_Reservacion_Cliente1_idx` (`Cliente_Cliente` ASC),
  CONSTRAINT `fk_Reservacion_Cliente1`
    FOREIGN KEY (`Cliente_Cliente`)
    REFERENCES `mydb`.`Cliente` (`Cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Viaje`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Viaje` (
  `Viaje` INT NOT NULL,
  `Nombre` VARCHAR(45) NULL,
  `Asignacion_ruta` INT NOT NULL,
  `Ruta` INT NOT NULL,
  `Parada_inicio` INT NOT NULL,
  `Parada_final` INT NOT NULL,
  PRIMARY KEY (`Viaje`, `Asignacion_ruta`, `Ruta`, `Parada_inicio`, `Parada_final`),
  INDEX `fk_Viaje_Asignacion_ruta1_idx` (`Asignacion_ruta` ASC, `Ruta` ASC, `Parada_inicio` ASC),
  INDEX `fk_Viaje_Asignacion_ruta2_idx` (`Parada_final` ASC),
  CONSTRAINT `fk_Viaje_Asignacion_ruta1`
    FOREIGN KEY (`Asignacion_ruta` , `Ruta` , `Parada_inicio`)
    REFERENCES `mydb`.`Asignacion_ruta` (`Asignacion_ruta` , `Ruta_Ruta` , `Parada_Parada`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Viaje_Asignacion_ruta2`
    FOREIGN KEY (`Parada_final`)
    REFERENCES `mydb`.`Asignacion_ruta` (`Parada_Parada`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Factura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Factura` (
  `Factura` INT NOT NULL,
  `Fecha` DATE NULL,
  `Total` INT NULL,
  `Cliente_Cliente` INT NOT NULL,
  PRIMARY KEY (`Factura`, `Cliente_Cliente`),
  INDEX `fk_Factura_Cliente1_idx` (`Cliente_Cliente` ASC),
  CONSTRAINT `fk_Factura_Cliente1`
    FOREIGN KEY (`Cliente_Cliente`)
    REFERENCES `mydb`.`Cliente` (`Cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ticket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Ticket` (
  `Ticket` INT NOT NULL,
  `Hora_salida` VARCHAR(45) NULL,
  `Hora_llegada` VARCHAR(45) NULL,
  `Estado` VARCHAR(45) NULL,
  `Viaje` INT NOT NULL,
  `Reservacion` INT NOT NULL,
  `Factura` INT NOT NULL,
  PRIMARY KEY (`Ticket`, `Viaje`, `Reservacion`, `Factura`),
  INDEX `fk_Ticket_Viaje1_idx` (`Viaje` ASC),
  INDEX `fk_Ticket_Reservacion1_idx` (`Reservacion` ASC),
  INDEX `fk_Ticket_Factura1_idx` (`Factura` ASC),
  CONSTRAINT `fk_Ticket_Viaje1`
    FOREIGN KEY (`Viaje`)
    REFERENCES `mydb`.`Viaje` (`Viaje`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ticket_Reservacion1`
    FOREIGN KEY (`Reservacion`)
    REFERENCES `mydb`.`Reservacion` (`Reservacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Ticket_Factura1`
    FOREIGN KEY (`Factura`)
    REFERENCES `mydb`.`Factura` (`Factura`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Asignacion_paradas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Asignacion_paradas` (
  `Asignacion_paradas` INT NOT NULL,
  `Parada_Parada` INT NOT NULL,
  `Viaje_Viaje` INT NOT NULL,
  PRIMARY KEY (`Asignacion_paradas`, `Parada_Parada`, `Viaje_Viaje`),
  INDEX `fk_Asignacion_paradas_Parada1_idx` (`Parada_Parada` ASC),
  INDEX `fk_Asignacion_paradas_Viaje1_idx` (`Viaje_Viaje` ASC),
  CONSTRAINT `fk_Asignacion_paradas_Parada1`
    FOREIGN KEY (`Parada_Parada`)
    REFERENCES `mydb`.`Parada` (`Parada`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Asignacion_paradas_Viaje1`
    FOREIGN KEY (`Viaje_Viaje`)
    REFERENCES `mydb`.`Viaje` (`Viaje`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
